services:
  electronicqueueservice:
    image: electronicqueueservice
    build:
      context: .
      dockerfile: ElectronicQueueService/Dockerfile
    ports:
      - "443:80"
  postgresCompany:
    restart: always
    image: postgres:latest
    environment:
      POSTGRES_DB: "ElectronicQueueService"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      PGDATA: /data/postgres
    ports:
      - "5432:5432"
    volumes:
      - ./postgresCompany-open-in-db-data:/var/lib/postgresql/data/