services:
  electronicqueueservice:
    image: electronicqueueservice
    build:
      context: .
      dockerfile: ElectronicQueueService/Dockerfile
    ports:
      - "8080:80"
  postgresCompany:
    restart: always
    image: postgres:latest
    environment:
      POSTGRES_DB: "ElectronicQueueService_Company"
      POSTGRES_USER: "artem"
      POSTGRES_PASSWORD: "1827"
      PGDATA: /data/postgres
    ports:
      - "5432:5432"
    volumes:
      - ./postgresCompany-open-in-db-data:/var/lib/postgresql/data/